<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Cajero Automático</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main class="container">
        <h1>Simulador de Cajero Automático</h1>
        <section class="descripcion">
            <p>Este proyecto simula un cajero automático utilizando JavaScript puro.</p>
            <p>Permite al usuario ingresar mediante un PIN y realizar operaciones básicas como:</p>
            <ul>
                <li>Consultar saldo</li>
                <li>Retirar dinero</li>
                <li>Depositar dinero</li>
            </ul>
            <p>Toda la interacción se desarrolla mediante cuadros de diálogo (prompt, confirm, alert) y en la consola del navegador.</p>
            <p>El diseño fue estilizado mínimamente para mejorar la presentación del proyecto.</p>
        </section>
    </main>
    <script src="./js/cajero.js"></script>
</body>
</html>
